ControlApp/App.axaml

<Application xmlns="https://github.com/avaloniaui"
			 xmlns:wpf="using:Nefarius.DsHidMini.ControlApp.Util.WPF"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:devmvvm="using:Nefarius.DsHidMini.ControlApp.MVVM"
             x:Class="ControlApp.App"
			 RequestedThemeVariant="Dark">
	
	<Application.Styles>
		<FluentTheme DensityStyle="Compact">
			<FluentTheme.Palettes>
				<ColorPaletteResources x:Key="Dark" Accent="#ff017796" AltHigh="Black" AltLow="Black" AltMedium="Black" AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff323232" BaseMedium="#ff999999" BaseMediumHigh="#ffb3b3b3" BaseMediumLow="#ff666666" ChromeAltLow="#ffb3b3b3" ChromeBlackHigh="Black" ChromeBlackLow="#ffb3b3b3" ChromeBlackMedium="Black" ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff323232" ChromeDisabledLow="#ff999999" ChromeGray="#ff7f7f7f" ChromeHigh="#ff7f7f7f" ChromeLow="#ff151515" ChromeMedium="#ff1c1c1c" ChromeMediumLow="#ff2b2b2b" ChromeWhite="White" ListLow="#ff1c1c1c" ListMedium="#ff323232" RegionColor="#ff141414" />
			</FluentTheme.Palettes>
		</FluentTheme>
    </Application.Styles>
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/UI/GroupSettingsTemplates.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		<wpf:VisibilityPerHidModeConverter x:Key="VisibilityPerHIDModeConverterKey"/>
		<SolidColorBrush x:Key="Layer1Color" Color="#ff101010"/>
		<SolidColorBrush x:Key="Layer2Color" Color="#ff202020"/>
		<SolidColorBrush x:Key="Layer3Color" Color="#ff303030"/>
		<SolidColorBrush x:Key="Layer4Color" Color="#ff404040"/>
		<SolidColorBrush x:Key="Layer5Color" Color="#ff505050"/>
	</Application.Resources>
</Application>
