ControlApp/UI/Devices/DeviceDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:Nefarius.DsHidMini.ControlApp.MVVM"
			 xmlns:super="clr-namespace:Nefarius.DsHidMini.ControlApp.Util.WPF"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
             x:Class="ControlApp.UI.Devices.DeviceDetailsView">
	Welcome to Avalonia!
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/UI/GroupSettingsTemplates.axaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<super:BooleanToReverseConverter x:Key="BooleanToReverseConverterKey"/>
	<!-- Settings groups templates -->
	<DataTemplate x:Key="ModeSetting" DataType="{x:Type local:GroupSettingsVM}">
		<DockPanel Background="White">
			<!-- Outer settings container with override button -->
			<Border DockPanel.Dock="Top" BorderBrush="Black" Background="LightGray" BorderThickness="1" MinHeight="30">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="6*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label
						Content="{Binding Header}"
						Grid.Column="1"
						VerticalContentAlignment="Center"
						HorizontalAlignment="Center"/>
					<CheckBox
						x:Name="CheckBox_Override"
						IsChecked="{Binding IsGroupEnabled}"
						IsVisible="{Binding IsOverrideCheckboxVisible}"
						HorizontalAlignment="Left"
						Margin="6,0,0,0"
						VerticalAlignment="Center"/>
					<Button
						Grid.Column="2"
						Content="..."
						IsVisible="{Binding !IsGroupLocked}"
						HorizontalAlignment="Right"
						Background="Gray">
						<Button.Flyout>
							<MenuFlyout>
								<MenuItem
									Header="Reset to defaults"
									Command="{Binding ResetGroupToDefaultsCommand}"/>
							</MenuFlyout>
						</Button.Flyout>
					</Button>
				</Grid>
			</Border>
			<!-- Internal settings group specific containter -->
			<ContentControl
				DockPanel.Dock="Top"
				HorizontalAlignment="Stretch"
				Margin="0,0,0,0"
				MinHeight="50"
				Background="White"
				IsVisible="{Binding !IsGroupLocked}"
				Content="{Binding Group}">
				<!-- Delete later if useless: ElementName=CheckBox_Override -->
				<ContentControl.ContentTemplate>
					<local:TemplateSelector/>
				</ContentControl.ContentTemplate>
			</ContentControl>
			<!-- Warning when settings are locked for specific mode -->
			<Border
				DockPanel.Dock="Top"
				Background="Black"
				IsVisible="{Binding IsGroupLocked, FallbackValue=false}"
				MinHeight="50">
				<TextBlock
				Text="This settings group can't be edited for this mode"
				FontSize="10"
				Foreground="White"
				TextWrapping="Wrap"
				TextAlignment="Center"
					
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"/>
			</Border>
		</DockPanel>
	</DataTemplate>
</UserControl>
