ControlApp/UI/Devices/DeviceDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:Nefarius.DsHidMini.ControlApp.MVVM"
			 xmlns:devices="clr-namespace:ControlApp.UI.Devices"
			 xmlns:super="clr-namespace:Nefarius.DsHidMini.ControlApp.Util.WPF"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
             x:Class="ControlApp.UI.Devices.DeviceDetailsView">
	<UserControl.Resources>
	</UserControl.Resources>
	<!-- View area -->

	<Grid DataContext="{Binding SelectedDevice}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Device list -->

		<!-- Device details -->
		<DockPanel Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
			<!--TO Name it-->
			<DockPanel DockPanel.Dock="Top">
				<DockPanel DockPanel.Dock="Top" LastChildFill="True">
					<Label
						DockPanel.Dock="Left"
						Content="Load settings from..."
						VerticalContentAlignment="Center"
						/>
					<ComboBox
						DockPanel.Dock="Left"
						x:Name="SettingsModeSelection_ComboBox"
						VerticalAlignment="Center"
						Items="{Binding SettingsModesList}"
						SelectedItem="{Binding CurrentDeviceSettingsMode}"
						/>
					<Label
						IsVisible="{Binding IsDeviceInProfileSettingsMode}"
						DockPanel.Dock="Left"
						Content="->"
						VerticalContentAlignment="Center"
						/>
					<ComboBox
						DockPanel.Dock="Left"
						IsVisible="{Binding IsDeviceInProfileSettingsMode}"
						x:Name="ProfileSelection_ComboBox"
						VerticalAlignment="Center"
						Items="{Binding ListOfProfiles}"
						SelectedItem="{Binding SelectedProfile}"
						/>
				</DockPanel>
			</DockPanel>


			<!--Apply and cancel buttons-->
			<DockPanel DockPanel.Dock="Bottom">
				<Button
					DockPanel.Dock="Left"
					Content="Apply changes"
					Command="{Binding SaveChangesCommand}"/>
				<Button
					DockPanel.Dock="Left"
					Command="{Binding CancelChangesCommand}"
					Content="Cancel"/>
			</DockPanel>
			
			<devices:DeviceSettingsCustomizer DockPanel.Dock="Top" IsEnabled="{Binding !$parent.DataContext.IsEditorLocked}" DataContext="{Binding SelectedGroupsVM}"/>

			
		</DockPanel>



	</Grid>
	
	
	

</UserControl>
