ControlApp/UI/Devices/ProfileEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="using:Nefarius.DsHidMini.ControlApp.MVVM"
			 xmlns:devices="clr-namespace:ControlApp.UI.Devices"
			 xmlns:super="clr-namespace:Nefarius.DsHidMini.ControlApp.Util.WPF"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
             x:Class="ControlApp.UI.Devices.ProfileEditorView">
	<UserControl.Resources>

	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="TextBlock.h1">
			<Setter Property="FontSize" Value="24" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
	</UserControl.Styles>
	<!-- View area -->

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Device list -->

		<!-- Device details -->
		<DockPanel Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
			<!--Apply and cancel buttons-->
			<DockPanel DockPanel.Dock="Bottom">
				<Button
					DockPanel.Dock="Left"
					Content="Save changes"
					Command="{Binding SaveChangesCommand}"/>
				<Button
					DockPanel.Dock="Left"
					Command="{Binding CancelChangesCommand}"
					Content="Cancel"/>
			</DockPanel>
			
			<devices:DeviceSettingsCustomizer DockPanel.Dock="Top" DataContext="{Binding SettingsEditor}"/>

			
		</DockPanel>



	</Grid>
	
	
	

</UserControl>
